### create client
#
POST {{auth-server-admin-url}}/admin/clients
Content-Type: application/json

{
  "client_secret": "{{client-secret}}",
  "client_name": "{{client-name}}",
  "grant_types": ["client_credentials"],
  "response_types": ["token"],
  "token_endpoint_auth_method": "client_secret_post"
}

### receive client token
#
POST {{auth-server-url}}/oauth2/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

client_id={{client-id}}&client_secret={{client-secret}}&grant_type=client_credentials

> {%
    client.test("Should get access token for bank", function() {
        client.assert(response.status === 200, "Response status is not 200");
        client.assert(response.body.access_token, "access token doesn't exist");
    });
    client.global.set("access_token", response.body.access_token);
%}

### introspect token
POST {{auth-server-admin-url}}/admin/oauth2/introspect HTTP/1.1
Content-Type: application/x-www-form-urlencoded

token={{access_token}}

### call resource server
GET http://localhost:8080/hello
x-client-id: 101
Authorization: Bearer {{access_token}}

### call resource server without auth token
GET http://localhost:8080/hello

### call resource server public endpoint
GET http://localhost:8080/public/hello
